# https://github.com/tryone144/compton
opacity-rule = [
	"85:name = 'ranger' && focused",
	"75:name = 'ranger' && !focused"
];
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
blur-background-exclude = [
	"class_g = 'gnome-screenshot'",
	"name = 'Screenshot'"
];
